* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: "Roboto", sans-serif;
}

:root {
	/* ----------- */
	/* COLORS */
	/* ----------- */
	/* PRIMARY */
	--primary-colour: 4, 100%, 67%;

	/* NEUTRAL */

	--neutral-slate-grey: hsl(234, 29%, 20%);
	--neutral-charcoal-grey: hsl(235, 18%, 26%);
	--neutral-grey: hsl(231, 7%, 60%);
	--neutral-white: hsl(0, 0%, 100%);

	/* FONT SIZES */
	--fs-400: 1.6rem;
	--fs-700: 4.8rem;

	/* FONT WEIGHTS */

	/* GAPS */
	--grid-item-gap: 3.2rem;
	--flex-item-gap: 1.2rem;

	/* BORDER-RADIUS */
	--border-rad-small: 0.8rem;
	--border-rad-large: 2rem;
}

/* =============== */
/* LAYOUT STYLING */
/* =============== */

body {
	background: var(--neutral-slate-grey);
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	align-items: center;
	justify-items: center;

	position: relative;
	width: 100vw;
	height: 100vh;
	color: var(--neutral-slate-grey);
}

main {
	position: absolute;
	grid-column: 2 / 5;
	grid-row: 2 / 5;
	max-width: 80rem;

	background: var(--neutral-white);
	border-radius: var(--border-rad-large);
	padding: 2rem;
}

.grid-cols-1 {
	display: grid;
	align-items: center;
	grid-template-columns: 1fr;
	padding: 2rem;
	gap: 3.2rem;
}

/* =============== */
/* GENERAL STYLING */
/* =============== */

h1 {
	font-size: var(--fs-700);
}

h2 {
	font-size: var(--fs-700);
}

p {
	line-height: 2.4rem;
	letter-spacing: 0.1rem;
}

ul {
	list-style-image: url(icon-list.svg);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: start;
	gap: 1rem;
	margin-left: 2.6rem;
}

li {
	padding-left: 2rem;
}

p,
li {
	font-size: var(--fs-400);
}

img {
	width: 100%;
}

input,
button {
	height: 4.8rem;
	border-radius: var(--border-rad-small);
	cursor: pointer;
	padding: 1.4rem;
}

input {
	opacity: 0.4;
}

button {
	background: var(--neutral-slate-grey);
	color: var(--neutral-white);
	border: none;
	font-weight: bold;
}

button:hover,
button:active {
	background: linear-gradient(
		to left,
		hsla(var(--primary-colour), 0.7),
		hsla(var(--primary-colour), 0.9),
		hsl(var(--primary-colour))
	);
	box-shadow: 0 2rem 3rem hsla(var(--primary-colour), 0.5);
}

/* ========================== */
/* NEWSLETTER CONTENT STYLING */
/* ========================== */

.newsletter-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	justify-items: center;
	gap: var(--grid-item-gap);
}

.sign-up-area {
	grid-column: 1 / 2;
}

.img-wrapper {
	grid-column: 2/-1;
	grid-row: 1 / -1;
	/* min-width: 30rem; */
}

.email-area {
	display: flex;
	flex-direction: column;
	gap: var(--flex-item-gap);
}

.email-heading {
	font-size: 1.2rem;
	font-weight: bold;
}

.validation-area {
	display: flex;
	align-content: center;
	justify-content: space-between;
}

.validation-area p {
	font-size: 1.2rem;
}

.validation {
	color: hsl(var(--primary-colour));
	font-weight: bold;
}

/* ========================== */
/* SUCCESSFUL SIGN-UP STYLING */
/* ========================== */

article {
	max-width: 35rem;
	height: auto;
}

.success-icon {
	width: 4.8rem;
}

.hide {
	display: none;
}

/* =============== */
/* ATTRIBUTION */
/* =============== */

.attribution {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	position: absolute;
	top: 0;
	left: 0;
	color: var(--neutral-white);
	background: hsl(var(--primary-colour));
	font-size: 1.2rem;
	padding: 1rem;
	border-bottom-right-radius: 3rem;
}

.attribution p {
	font-size: 1.2rem;
}

.attribution a:link,
.attribution a:visited {
	color: var(--neutral-slate-grey);
}

.attribution a:hover,
.attribution a:active {
	color: var(--neutral-charcoal-grey);
}

/* =============== */
/* MEDIA QUERIES */
/* =============== */
@media all and (max-width: 37.5rem) {
	body {
		display: block;
		width: auto;
	}

	main {
		width: 100vw;
		height: auto;
		padding: 0;
		padding-bottom: 2rem;
		border-radius: 0;
	}

	.newsletter-content {
		display: grid;
		align-items: center;
		justify-items: center;
		grid-template-columns: 1fr;
		/* grid-template-rows: repeat(2, 1fr); */
	}

	.img-wrapper {
		background-color: hsl(var(--primary-colour));
		background-image: url(illustration-sign-up-mobile.svg);
		background-size: cover;
		width: 100%;
		height: auto;
		grid-column: 1 / -1;
		grid-row: 1 / 1;
		/* width: 100%; */

		border-bottom-left-radius: var(--border-rad-large);
		border-bottom-right-radius: var(--border-rad-large);
	}

	img {
		width: 100%;
	}

	.sign-up-area {
		padding: 0 3.2rem 4.8rem 3.2rem;
	}

	article {
		width: 100%;
		height: 100vh;
		margin: 0 auto;
	}

	.hide {
		display: none;
	}

	.attribution {
		display: none;
	}
}
